{
    "terminal.integrated.profiles.windows": {
      "Git Bash": { "path": "C:\\Program Files\\Git\\bin\\bash.exe" }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.fontFamily": "'Consolas, 'Courier New', monospace",
    "editor.wordWrap": "on",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "emmet.syntaxProfiles": {
      "javascript": "html"
    },
    "emmet.includeLanguages": {
      "javascript": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "window.restoreWindows": "none",
    "workbench.iconTheme": "vs-seti",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "extensions.ignoreRecommendations": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "workbench.colorTheme": "Dracula",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "files.autoSave": "afterDelay",
    "bracketPairColorizer.depreciation-notice": false,
    "editor.minimap.enabled": false,
    "fiveServer.php.executable": "C:\\xampp\\php\\php.exe",
    "fiveServer.php.ini": "C:\\xampp\\php\\php.ini",
    "fiveServer.port": 80,
    "java.jdt.ls.java.home": "",
    "files.associations": {
      "*.go": "go"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "phpserver.browser": "google-chrome",
    "phpserver.port": 80,
    "phpserver.relativePath": ".",
    "php.validate.run": "onType",
    "phpformatter.additionalExtensions": [],
    "[python]": {
      "editor.formatOnType": true
    },
    "workbench.colorCustomizations": {   
      "terminal.ansiMagenta": "#202230"
    }
  }
  